<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.24" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/developers-docs/images/favicon.ico"><title>Device</title><meta name="description" content="Guides you a quick, easy, and optimal way.">
    <link rel="preload" href="/developers-docs/assets/style-_5DVW2a6.css" as="style"><link rel="stylesheet" href="/developers-docs/assets/style-_5DVW2a6.css">
    <link rel="modulepreload" href="/developers-docs/assets/app-BlYON7qD.js"><link rel="modulepreload" href="/developers-docs/assets/device.html-ByC-9Shp.js">
    <link rel="prefetch" href="/developers-docs/assets/index.html-D9nQBE2r.js" as="script"><link rel="prefetch" href="/developers-docs/assets/index.html-CXkh0Uf6.js" as="script"><link rel="prefetch" href="/developers-docs/assets/index.html-DTUwg-9z.js" as="script"><link rel="prefetch" href="/developers-docs/assets/index.html-B0aooRZS.js" as="script"><link rel="prefetch" href="/developers-docs/assets/device.html-C9w0MSN7.js" as="script"><link rel="prefetch" href="/developers-docs/assets/index.html-DkRNuVg5.js" as="script"><link rel="prefetch" href="/developers-docs/assets/device.html-Yo5-oU_p.js" as="script"><link rel="prefetch" href="/developers-docs/assets/survey.html-4KzSr16B.js" as="script"><link rel="prefetch" href="/developers-docs/assets/index.html-DZ86i6iu.js" as="script"><link rel="prefetch" href="/developers-docs/assets/auth.html-FrSQCOCz.js" as="script"><link rel="prefetch" href="/developers-docs/assets/device.html-DGFfcQgf.js" as="script"><link rel="prefetch" href="/developers-docs/assets/user.html-zSSUcT0K.js" as="script"><link rel="prefetch" href="/developers-docs/assets/index.html-AB7zIktc.js" as="script"><link rel="prefetch" href="/developers-docs/assets/auth.html-v0YbwTon.js" as="script"><link rel="prefetch" href="/developers-docs/assets/device.html-CtreNVSS.js" as="script"><link rel="prefetch" href="/developers-docs/assets/user.html-F3LQDoEo.js" as="script"><link rel="prefetch" href="/developers-docs/assets/index.html-BfU05jUI.js" as="script"><link rel="prefetch" href="/developers-docs/assets/auth.html-RoQcNtzI.js" as="script"><link rel="prefetch" href="/developers-docs/assets/basestation.html-CSYQocjU.js" as="script"><link rel="prefetch" href="/developers-docs/assets/device.html-g_wbibij.js" as="script"><link rel="prefetch" href="/developers-docs/assets/event.html-DCo4m33-.js" as="script"><link rel="prefetch" href="/developers-docs/assets/ota.html-DX1GmyaA.js" as="script"><link rel="prefetch" href="/developers-docs/assets/survey.html-Cu7oCxRo.js" as="script"><link rel="prefetch" href="/developers-docs/assets/user.html-D9hD5pr3.js" as="script"><link rel="prefetch" href="/developers-docs/assets/index.html-B8fwBXVO.js" as="script"><link rel="prefetch" href="/developers-docs/assets/index.html-CxYqLz4x.js" as="script"><link rel="prefetch" href="/developers-docs/assets/auth.html-D2XpSHkR.js" as="script"><link rel="prefetch" href="/developers-docs/assets/user.html-CqImvtnj.js" as="script"><link rel="prefetch" href="/developers-docs/assets/index.html-BQnhX3si.js" as="script"><link rel="prefetch" href="/developers-docs/assets/auth.html-DFOXkc1W.js" as="script"><link rel="prefetch" href="/developers-docs/assets/event.html-CooTDNwe.js" as="script"><link rel="prefetch" href="/developers-docs/assets/user.html-6yd7y_JM.js" as="script"><link rel="prefetch" href="/developers-docs/assets/404.html-BUgnwWpc.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/developers-docs/en/"><!----><!----></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/developers-docs/en/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/developers-docs/api-guide/lux/device.html" aria-label="한국어"><!--[--><!--[--><!--]--><!--]-->한국어<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/developers-docs/en/api-guide/lux/device.html" aria-label="ENGLISH"><!--[--><!--[--><!--]--><!--]-->ENGLISH<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/developers-docs/en/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/developers-docs/api-guide/lux/device.html" aria-label="한국어"><!--[--><!--[--><!--]--><!--]-->한국어<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/developers-docs/en/api-guide/lux/device.html" aria-label="ENGLISH"><!--[--><!--[--><!--]--><!--]-->ENGLISH<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading" href="/developers-docs/en/api-guide/" aria-label="API Guide"><!--[--><!--[--><!--]--><!--]-->API Guide<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">Withnox &amp; Addnox <span class="right arrow"></span></p><ul style="display:none;" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/developers-docs/en/api-guide/withnox-addnox/" aria-label="Introduction"><!--[--><!--[--><!--]--><!--]-->Introduction<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/developers-docs/en/api-guide/withnox-addnox/auth.html" aria-label="Authentication"><!--[--><!--[--><!--]--><!--]-->Authentication<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/developers-docs/en/api-guide/withnox-addnox/user.html" aria-label="User"><!--[--><!--[--><!--]--><!--]-->User<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/developers-docs/en/api-guide/withnox-addnox/event.html" aria-label="Analysis &amp; History"><!--[--><!--[--><!--]--><!--]-->Analysis &amp; History<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active collapsible">LUX <span class="down arrow"></span></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/developers-docs/en/api-guide/lux/" aria-label="Introduction"><!--[--><!--[--><!--]--><!--]-->Introduction<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/developers-docs/en/api-guide/lux/auth.html" aria-label="Authentication"><!--[--><!--[--><!--]--><!--]-->Authentication<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/developers-docs/en/api-guide/lux/device.html" aria-label="Device"><!--[--><!--[--><!--]--><!--]-->Device<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/developers-docs/en/api-guide/lux/user.html" aria-label="User"><!--[--><!--[--><!--]--><!--]-->User<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="device" tabindex="-1"><a class="header-anchor" href="#device"><span><strong>Device</strong></span></a></h1><p>This page describes the APIs related to authentication for the LUX project.</p><h2 id="introduction" tabindex="-1"><a class="header-anchor" href="#introduction"><span><strong>Introduction</strong></span></a></h2><p>The LUX Device API provides functions to perform device-related tasks such as create device log, set-my-device, get-all-device and etc.</p><h2 id="authentication" tabindex="-1"><a class="header-anchor" href="#authentication"><span><strong>Authentication</strong></span></a></h2><p>Some authentication APIs require an authentication token. Please include the authentication token in the <code>Authorization</code> header to make authenticated API requests.</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">Authorization: Bearer your_token_here</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>Replace <code>your_token_here</code> with the access token obtained during the authentication process.</p><h2 id="endpoints" tabindex="-1"><a class="header-anchor" href="#endpoints"><span><strong>Endpoints</strong></span></a></h2><h3 id="get-single-device-information" tabindex="-1"><a class="header-anchor" href="#get-single-device-information"><span><strong>Get Single Device Information</strong></span></a></h3><p>Retrieves information for a single device belonging to a user&#39;s child account.</p><div class="api-endpoint"><span class="api-method">GET</span> /api/v1/lux/device/child-device </div><p><strong>Headers</strong></p><table><thead><tr><th>Name</th><th>Type</th><th>description</th></tr></thead><tbody><tr><td><code>Authorization</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>Bearer</td><td>access_token</td></tr></tbody></table><p><strong>Parameters</strong></p><table><thead><tr><th>Name</th><th>Type</th><th>description</th></tr></thead><tbody><tr><td><code>real_user_id</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>integer</td><td>The ID of the child account.</td></tr></tbody></table><p><strong>Request Example</strong></p><div class="language-http line-numbers-mode" data-highlighter="prismjs" data-ext="http"><pre><code class="language-http"><span class="line">GET /api/v1/lux/device/child-device?real_user_id=1 HTTPS</span>
<span class="line"><span class="token header"><span class="token header-name keyword">Authorization</span><span class="token punctuation">:</span> <span class="token header-value">Bearer your_token_here</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Response Example</strong></p><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-0" aria-selected="true"><span class="ok-tab">200 OK</span></button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-1" aria-selected="false"><span class="error-tab">ERROR</span></button></div><!--[--><div class="vp-tab active" id="v-0" role="tabpanel" aria-expanded="true"><div class="vp-tab-title"><span class="ok-tab">200 OK</span></div><!--[--><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;real_user_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;project_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;hardware_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;now_firmware_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;unique_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;serial_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;device_alias&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;mac_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2024-11-28T02:15:53.610Z&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;last_log_file_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="vp-tab" id="v-1" role="tabpanel" aria-expanded="false"><div class="vp-tab-title"><span class="error-tab">ERROR</span></div><!--[--><p><strong>Error Response</strong></p><p>Provides API status codes and messages for each HTTP status code. Refer to the table below.</p><table><thead><tr><th>HTTP status code</th><th>detail</th><th>description</th></tr></thead><tbody><tr><td>401</td><td>Not authorized user</td><td>User is not authorized.</td></tr><tr><td>404</td><td>Device not found</td><td>Device does not exist.</td></tr></tbody></table><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;detail&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Not authorized user&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h3 id="get-all-child-accounts-and-device-information" tabindex="-1"><a class="header-anchor" href="#get-all-child-accounts-and-device-information"><span><strong>Get All Child Accounts and Device Information</strong></span></a></h3><p>Retrieves all child accounts and their associated device information for the current user. This should always be called first on the Home screen to obtain the real_user_id and device_id. Note: The API name is not intuitive and is planned to be changed.</p><div class="api-endpoint"><span class="api-method">GET</span> /api/v1/lux/device/get-all-device </div><p><strong>Headers</strong></p><table><thead><tr><th>Name</th><th>Type</th><th>description</th></tr></thead><tbody><tr><td><code>Authorization</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>Bearer</td><td>access_token</td></tr></tbody></table><p><strong>Request Example</strong></p><div class="language-http line-numbers-mode" data-highlighter="prismjs" data-ext="http"><pre><code class="language-http"><span class="line">GET /api/v1/lux/device/get-all-device HTTPS</span>
<span class="line"><span class="token header"><span class="token header-name keyword">Authorization</span><span class="token punctuation">:</span> <span class="token header-value">Bearer your_token_here</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Response Example</strong></p><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-2" aria-selected="true"><span class="ok-tab">200 OK</span></button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-3" aria-selected="false"><span class="error-tab">ERROR</span></button></div><!--[--><div class="vp-tab active" id="v-2" role="tabpanel" aria-expanded="true"><div class="vp-tab-title"><span class="ok-tab">200 OK</span></div><!--[--><p>Returns data in an array format. An empty array is returned if there are no connected devices or child accounts. <br> last_log_file_id is the number of the last log file stored on the server. Compare this with the log file number from the device. If the device&#39;s log file number is greater than last_log_file_id, it means there are unsent logs on the device, and you should call the POST /devlog endpoint. If the numbers are the same, all logs have been successfully transmitted.</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">[</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;real_user_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;project_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;hardware_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;now_firmware_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;firmware_version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;unique_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;serial_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;device_alias&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;mac_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2024-11-28T02:27:34.136Z&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;last_log_file_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;root_user_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;first_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;last_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;birthdate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;gender&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="vp-tab" id="v-3" role="tabpanel" aria-expanded="false"><div class="vp-tab-title"><span class="error-tab">ERROR</span></div><!--[--><p><strong>Error Response</strong></p><p>Provides API status codes and messages for each HTTP status code. Refer to the table below.</p><table><thead><tr><th>HTTP status code</th><th>detail</th><th>description</th></tr></thead><tbody><tr><td>401</td><td>User is None</td><td>User is not authorized.</td></tr></tbody></table><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;detail&quot;</span><span class="token operator">:</span> <span class="token string">&quot;User is None&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h3 id="register-a-device" tabindex="-1"><a class="header-anchor" href="#register-a-device"><span><strong>Register a Device</strong></span></a></h3><p>Manually registers a device to a child account.</p><div class="api-endpoint"><span class="api-method">POST</span> /api/v1/lux/device/set-my-device </div><p><strong>Headers</strong></p><table><thead><tr><th>Name</th><th>Type</th><th>description</th></tr></thead><tbody><tr><td><code>Authorization</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>Bearer</td><td>access_token</td></tr></tbody></table><p><strong>Parameters</strong></p><table><thead><tr><th>Name</th><th>Type</th><th>description</th></tr></thead><tbody><tr><td><code>serial_code</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>string</td><td>The serial code of the device.</td></tr><tr><td><code>mac_id</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>string</td><td>The MAC address of the device.</td></tr><tr><td><code>unique_id</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>string</td><td>The unique ID (UUID) of the device.</td></tr><tr><td><code>real_user_id</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>integer</td><td>The ID of the child account.</td></tr></tbody></table><p><strong>Request Example</strong></p><div class="language-http line-numbers-mode" data-highlighter="prismjs" data-ext="http"><pre><code class="language-http"><span class="line">POST /api/v1/lux/device/set-my-device?serial_code=test1&amp;mac_id=test1234&amp;unique_id=test1234&amp;real_user_id=1 HTTPS</span>
<span class="line"><span class="token header"><span class="token header-name keyword">Authorization</span><span class="token punctuation">:</span> <span class="token header-value">Bearer your_token_here</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Response Example</strong></p><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-4" aria-selected="true"><span class="ok-tab">200 OK</span></button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-5" aria-selected="false"><span class="error-tab">ERROR</span></button></div><!--[--><div class="vp-tab active" id="v-4" role="tabpanel" aria-expanded="true"><div class="vp-tab-title"><span class="ok-tab">200 OK</span></div><!--[--><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;statuscode&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;device connected&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="vp-tab" id="v-5" role="tabpanel" aria-expanded="false"><div class="vp-tab-title"><span class="error-tab">ERROR</span></div><!--[--><p><strong>Error Response</strong></p><p>Provides API status codes and messages for each HTTP status code. Refer to the table below.</p><table><thead><tr><th>HTTP status code</th><th>detail</th><th>description</th></tr></thead><tbody><tr><td>401</td><td>Not authorized user</td><td>User is not authorized.</td></tr><tr><td>404</td><td>Not Found Device</td><td>Device does not exist.</td></tr><tr><td>409</td><td>Already Connected Device</td><td>The device is already connected to another user.</td></tr></tbody></table><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;detail&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Not authorized user&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h3 id="unregister-a-device" tabindex="-1"><a class="header-anchor" href="#unregister-a-device"><span><strong>Unregister a Device</strong></span></a></h3><p>Unregisters a device from a child account.</p><div class="api-endpoint"><span class="api-method">PATCH</span> /api/v1/lux/device/un-connect </div><p><strong>Headers</strong></p><table><thead><tr><th>Name</th><th>Type</th><th>description</th></tr></thead><tbody><tr><td><code>Authorization</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>Bearer</td><td>access_token</td></tr></tbody></table><p><strong>Parameters</strong></p><table><thead><tr><th>Name</th><th>Type</th><th>description</th></tr></thead><tbody><tr><td><code>unique_id</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>string</td><td>The unique ID (UUID) of the device.</td></tr><tr><td><code>real_user_id</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>integer</td><td>The ID of the child account.</td></tr></tbody></table><p><strong>Request Example</strong></p><div class="language-http line-numbers-mode" data-highlighter="prismjs" data-ext="http"><pre><code class="language-http"><span class="line">PATCH /api/v1/lux/device/un-connect?unique_id=test1&amp;real_user_id=1 HTTPS</span>
<span class="line"><span class="token header"><span class="token header-name keyword">Authorization</span><span class="token punctuation">:</span> <span class="token header-value">Bearer your_token_here</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Response Example</strong></p><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-6" aria-selected="true"><span class="ok-tab">200 OK</span></button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-7" aria-selected="false"><span class="error-tab">ERROR</span></button></div><!--[--><div class="vp-tab active" id="v-6" role="tabpanel" aria-expanded="true"><div class="vp-tab-title"><span class="ok-tab">200 OK</span></div><!--[--><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;statusCode&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;device unconnected&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="vp-tab" id="v-7" role="tabpanel" aria-expanded="false"><div class="vp-tab-title"><span class="error-tab">ERROR</span></div><!--[--><p><strong>Error Response</strong></p><p>Provides API status codes and messages for each HTTP status code. Refer to the table below.</p><table><thead><tr><th>HTTP status code</th><th>detail</th><th>description</th></tr></thead><tbody><tr><td>401</td><td>Not authorized user</td><td>User is not authorized.</td></tr><tr><td>404</td><td>Not Found Device</td><td>Device does not exist.</td></tr></tbody></table><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;detail&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Not authorized user&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h3 id="check-device-status" tabindex="-1"><a class="header-anchor" href="#check-device-status"><span><strong>Check Device Status</strong></span></a></h3><p>This API verifies if a device can be connected or registered. It must be called before attempting to connect a device.</p><div class="api-endpoint"><span class="api-method">GET</span> /api/v1/lux/device/check-device </div><p><strong>Headers</strong></p><table><thead><tr><th>Name</th><th>Type</th><th>description</th></tr></thead><tbody><tr><td><code>Authorization</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>Bearer</td><td>access_token</td></tr></tbody></table><p><strong>Parameters</strong></p><table><thead><tr><th>Name</th><th>Type</th><th>description</th></tr></thead><tbody><tr><td><code>unique_id</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>string</td><td>The unique ID (UUID) of the device.</td></tr></tbody></table><p><strong>Request Example</strong></p><div class="language-http line-numbers-mode" data-highlighter="prismjs" data-ext="http"><pre><code class="language-http"><span class="line">GET /api/v1/lux/device/check-device?unique_id=test1 HTTPS</span>
<span class="line"><span class="token header"><span class="token header-name keyword">Authorization</span><span class="token punctuation">:</span> <span class="token header-value">Bearer your_token_here</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Response Example</strong></p><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-8" aria-selected="true"><span class="ok-tab">200 ok (Device Connectable)</span></button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-9" aria-selected="false"><span class="ok-tab">200 ok (Device Registrable)</span></button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-10" aria-selected="false"><span class="error-tab">ERROR</span></button></div><!--[--><div class="vp-tab active" id="v-8" role="tabpanel" aria-expanded="true"><div class="vp-tab-title"><span class="ok-tab">200 ok (Device Connectable)</span></div><!--[--><p>If the device is already registered to the user, you can proceed with the connection flow. The detail message will indicate &quot;Connection Confirmed&quot;.</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;detail&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Connection Confirmed&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;device_data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;real_user_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;project_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;hardware_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;now_firmware_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;unique_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;serial_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;device_alias&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;mac_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2024-11-28T04:19:43.007Z&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;last_log_file_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="vp-tab" id="v-9" role="tabpanel" aria-expanded="false"><div class="vp-tab-title"><span class="ok-tab">200 ok (Device Registrable)</span></div><!--[--><p>If the device is available for registration, the detail message will indicate that it is registrable.</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;detail&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Device Registerable&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;device_data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;real_user_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;project_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;hardware_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;now_firmware_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;unique_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;serial_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;device_alias&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;mac_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2024-11-28T04:19:43.007Z&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;last_log_file_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="vp-tab" id="v-10" role="tabpanel" aria-expanded="false"><div class="vp-tab-title"><span class="error-tab">ERROR</span></div><!--[--><p><strong>Error Response</strong></p><p>Provides API status codes and messages for each HTTP status code. Refer to the table below.</p><table><thead><tr><th>HTTP status code</th><th>detail</th><th>description</th></tr></thead><tbody><tr><td>401</td><td>Not authorized user</td><td>User is not authorized.</td></tr><tr><td>404</td><td>Not Found Device</td><td>Device does not exist.</td></tr><tr><td>409</td><td>Already Connected Device</td><td>The device is already connected to another user.</td></tr></tbody></table><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;detail&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Not authorized user&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h3 id="update-device-alias" tabindex="-1"><a class="header-anchor" href="#update-device-alias"><span><strong>Update Device Alias</strong></span></a></h3><p>Updates the alias of a device.</p><div class="api-endpoint"><span class="api-method">PATCH</span> /api/v1/lux/device/update-alias </div><p><strong>Headers</strong></p><table><thead><tr><th>Name</th><th>Type</th><th>description</th></tr></thead><tbody><tr><td><code>Authorization</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>Bearer</td><td>access_token</td></tr></tbody></table><p><strong>Body Parameters</strong></p><table><thead><tr><th>Name</th><th>Type</th><th>description</th></tr></thead><tbody><tr><td><code>device_id</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>integer</td><td>The ID of the device.</td></tr><tr><td><code>real_user_id</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>integer</td><td>The ID of the child account.</td></tr><tr><td><code>device_alias</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>string</td><td>The new alias for the device.</td></tr></tbody></table><p><strong>Request Example</strong></p><div class="language-http line-numbers-mode" data-highlighter="prismjs" data-ext="http"><pre><code class="language-http"><span class="line">PATCH /api/v1/lux/device/update-alias HTTPS</span>
<span class="line"><span class="token header"><span class="token header-name keyword">Authorization</span><span class="token punctuation">:</span> <span class="token header-value">Bearer your_token_here</span></span></span>
<span class="line">{</span>
<span class="line">  &quot;device_id&quot;: 0,</span>
<span class="line">  &quot;real_user_id&quot;: 0,</span>
<span class="line">  &quot;device_alias&quot;: &quot;string&quot;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Response Example</strong></p><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-11" aria-selected="true"><span class="ok-tab">200 OK</span></button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-12" aria-selected="false"><span class="error-tab">ERROR</span></button></div><!--[--><div class="vp-tab active" id="v-11" role="tabpanel" aria-expanded="true"><div class="vp-tab-title"><span class="ok-tab">200 OK</span></div><!--[--><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;real_user_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;project_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;hardware_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;now_firmware_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;unique_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;serial_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;device_alias&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;mac_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2024-11-28T04:32:07.540Z&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;last_log_file_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="vp-tab" id="v-12" role="tabpanel" aria-expanded="false"><div class="vp-tab-title"><span class="error-tab">ERROR</span></div><!--[--><p><strong>Error Response</strong></p><p>Provides API status codes and messages for each HTTP status code. Refer to the table below.</p><table><thead><tr><th>HTTP status code</th><th>detail</th><th>description</th></tr></thead><tbody><tr><td>401</td><td>Not authorized user</td><td>User is not authorized.</td></tr><tr><td>404</td><td>Not Found Device</td><td>Device does not exist.</td></tr><tr><td>409</td><td>Not Connected Device</td><td>The device is already connected to another user.</td></tr></tbody></table><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;detail&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Not authorized user&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h3 id="upload-device-usage-log" tabindex="-1"><a class="header-anchor" href="#upload-device-usage-log"><span><strong>Upload Device Usage Log</strong></span></a></h3><p>This is a unified API to meet new requirements. It has the following functions:</p><ul><li>Creates a temporary usage log by being called 30 seconds after device - usage starts.</li><li>Updates the temporary usage log when the Bluetooth connection is lost - during use.</li><li>Updates the temporary log to a complete log when device usage ends.</li><li>Saves usage logs when there are logs to be sent from the device.</li></ul><div class="api-endpoint"><span class="api-method">POST</span> /api/v1/lux/device/devlog </div><p><strong>Headers</strong></p><table><thead><tr><th>Name</th><th>Type</th><th>description</th></tr></thead><tbody><tr><td><code>Authorization</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>Bearer</td><td>access_token</td></tr></tbody></table><p><strong>Body Parameters</strong></p><table><thead><tr><th>Name</th><th>Type</th><th>description</th></tr></thead><tbody><tr><td><code>log_arrays</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>array</td><td>Container for log records.</td></tr><tr><td>├ <code>real_user_id</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>integer</td><td>The ID of the child account.</td></tr><tr><td>├ <code>device_id</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>integer</td><td>The ID of the device.</td></tr><tr><td>├ <code>unique_id</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>string</td><td>The unique ID (UUID) of the device.</td></tr><tr><td>├ <code>detail_data</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>json</td><td>Device usage log.</td></tr><tr><td>├ <code>log_file_id</code> <span class="vp-badge info" style=""><!--[-->optional<!--]--></span></td><td>integer</td><td>Device usage log ID (refers to the shortlog file_id).</td></tr></tbody></table><details><summary><strong>📌 detail_data Structure</strong></summary><p><code>detail_data</code> includes the following fields:</p><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>treatment_date</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>string</td><td>Start time of device usage (ISO 8601 format).</td></tr><tr><td><code>finish_flag</code> <span class="vp-badge info" style=""><!--[-->optional<!--]--></span></td><td>integer</td><td>Type of shutdown. See below for details.</td></tr><tr><td><code>last_intensity</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>integer</td><td>Last used intensity.</td></tr><tr><td><code>treatment_time</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>integer</td><td>Usage duration in seconds.</td></tr></tbody></table><div class="hint-container tip"><p class="hint-container-title">finish_flag Value Descriptions</p><p><code>finish_flag</code> indicates the following shutdown states:</p><table><thead><tr><th>값</th><th>의미</th></tr></thead><tbody><tr><td>1</td><td>Normal Shutdown (Treatment completed normally).</td></tr><tr><td>2</td><td>Button Shutdown (Device turned off by long-pressing the power button during treatment).</td></tr><tr><td>3</td><td>App Shutdown (Device turned off by a command from the app during treatment).</td></tr><tr><td>4</td><td>Faulty Contacts Shutdown (Device turned off due to poor electrode contact with the skin).</td></tr><tr><td>5</td><td>VBUS Shutdown (Treatment stopped because the device was connected to a charger).</td></tr><tr><td>6</td><td>Factory Shutdown (Shutdown for factory testing).</td></tr></tbody></table></div></details><p><strong>Request Example</strong></p><p><strong>1. Upload Temporary Usage Log</strong></p><p>Sending <code>finish_flag</code> as null creates a temporary usage log. The <code>log_file_id</code> field can be omitted entirely. For <code>treatment_date</code>, if the app sends the current time (formatted) 30 seconds after usage starts, the server will subtract 30 seconds before saving it.</p><div class="language-http line-numbers-mode" data-highlighter="prismjs" data-ext="http"><pre><code class="language-http"><span class="line">POST /api/v1/lux/device/devlog HTTPS</span>
<span class="line"><span class="token header"><span class="token header-name keyword">Authorization</span><span class="token punctuation">:</span> <span class="token header-value">Bearer your_token_here</span></span></span>
<span class="line">{</span>
<span class="line">    &quot;log_arrays&quot;: [</span>
<span class="line">        {</span>
<span class="line">            &quot;real_user_id&quot;: 1,</span>
<span class="line">            &quot;device_id&quot;: 2,</span>
<span class="line">            &quot;unique_id&quot;: &quot;withnox_temp&quot;,</span>
<span class="line">            &quot;detail_data&quot;: {</span>
<span class="line">                &quot;treatment_date&quot;: &quot;2025-02-21T15:48:49&quot;,</span>
<span class="line">                &quot;finish_flag&quot;: null,  </span>
<span class="line">                &quot;last_intensity&quot;: 2,</span>
<span class="line">                &quot;treatment_time&quot;: 255555</span>
<span class="line">            }</span>
<span class="line">        }</span>
<span class="line">    ]</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>2. Update Temporary Usage Log</strong></p><p>If a temporary usage log exists on the server, it will be updated with the data provided.</p><div class="language-http line-numbers-mode" data-highlighter="prismjs" data-ext="http"><pre><code class="language-http"><span class="line">POST /api/v1/lux/device/devlog HTTPS</span>
<span class="line"><span class="token header"><span class="token header-name keyword">Authorization</span><span class="token punctuation">:</span> <span class="token header-value">Bearer your_token_here</span></span></span>
<span class="line">{</span>
<span class="line">    &quot;log_arrays&quot;: [</span>
<span class="line">        {</span>
<span class="line">            &quot;real_user_id&quot;: 1,</span>
<span class="line">            &quot;device_id&quot;: 2,</span>
<span class="line">            &quot;unique_id&quot;: &quot;withnox_temp&quot;,</span>
<span class="line">            &quot;detail_data&quot;: {</span>
<span class="line">                &quot;treatment_date&quot;: &quot;2025-02-21T15:48:49&quot;,</span>
<span class="line">                &quot;finish_flag&quot;: null,</span>
<span class="line">                &quot;last_intensity&quot;: 2,</span>
<span class="line">                &quot;treatment_time&quot;: 255555</span>
<span class="line">            }</span>
<span class="line">        }</span>
<span class="line">    ]</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>3. Complete Temporary Usage Log</strong></p><p>Sending <code>finish_flag</code> and <code>log_file_id</code> completes the temporary usage log.</p><div class="language-http line-numbers-mode" data-highlighter="prismjs" data-ext="http"><pre><code class="language-http"><span class="line">POST /api/v1/lux/device/devlog HTTPS</span>
<span class="line"><span class="token header"><span class="token header-name keyword">Authorization</span><span class="token punctuation">:</span> <span class="token header-value">Bearer your_token_here</span></span></span>
<span class="line">{</span>
<span class="line">    &quot;log_arrays&quot;: [</span>
<span class="line">        {</span>
<span class="line">            &quot;real_user_id&quot;: 1,</span>
<span class="line">            &quot;device_id&quot;: 2,</span>
<span class="line">            &quot;unique_id&quot;: &quot;withnox_temp&quot;,</span>
<span class="line">            &quot;detail_data&quot;: {</span>
<span class="line">                &quot;treatment_date&quot;: &quot;2025-02-14T15:48:49&quot;,</span>
<span class="line">                &quot;finish_flag&quot;: 2,</span>
<span class="line">                &quot;last_intensity&quot;: 25,</span>
<span class="line">                &quot;treatment_time&quot;: 500000</span>
<span class="line">            },</span>
<span class="line">            &quot;log_file_id&quot;: 1</span>
<span class="line">        }</span>
<span class="line">    ]</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>4. Upload Usage Logs</strong></p><p>Multiple logs can be uploaded.</p><ul><li>If a temporary usage log exists on the server, the first record in the submitted array will overwrite the temporary log.</li></ul><div class="language-http line-numbers-mode" data-highlighter="prismjs" data-ext="http"><pre><code class="language-http"><span class="line">POST /api/v1/lux/device/devlog HTTPS</span>
<span class="line"><span class="token header"><span class="token header-name keyword">Authorization</span><span class="token punctuation">:</span> <span class="token header-value">Bearer your_token_here</span></span></span>
<span class="line">{</span>
<span class="line">    &quot;log_arrays&quot;: [</span>
<span class="line">        {</span>
<span class="line">            &quot;real_user_id&quot;: 1,</span>
<span class="line">            &quot;device_id&quot;: 2,</span>
<span class="line">            &quot;unique_id&quot;: &quot;withnox_temp&quot;,</span>
<span class="line">            &quot;detail_data&quot;: {</span>
<span class="line">                &quot;treatment_date&quot;: &quot;2025-02-14T15:48:49&quot;,</span>
<span class="line">                &quot;finish_flag&quot;: 2,</span>
<span class="line">                &quot;last_intensity&quot;: 25,</span>
<span class="line">                &quot;treatment_time&quot;: 500000</span>
<span class="line">            },</span>
<span class="line">            &quot;log_file_id&quot;: 1</span>
<span class="line">        },</span>
<span class="line">                {</span>
<span class="line">            &quot;real_user_id&quot;: 1,</span>
<span class="line">            &quot;device_id&quot;: 2,</span>
<span class="line">            &quot;unique_id&quot;: &quot;withnox_temp&quot;,</span>
<span class="line">            &quot;detail_data&quot;: {</span>
<span class="line">                &quot;treatment_date&quot;: &quot;2025-02-15T15:48:49&quot;,</span>
<span class="line">                &quot;finish_flag&quot;: 2,</span>
<span class="line">                &quot;last_intensity&quot;: 25,</span>
<span class="line">                &quot;treatment_time&quot;: 500000</span>
<span class="line">            },</span>
<span class="line">            &quot;log_file_id&quot;: 2</span>
<span class="line">        },</span>
<span class="line">        // etc</span>
<span class="line">    ]</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Response Example</strong></p><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-13" aria-selected="true"><span class="ok-tab">200 OK (Temporary Usage Log)</span></button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-14" aria-selected="false"><span class="ok-tab">200 OK (Usage Log Upload)</span></button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-15" aria-selected="false"><span class="error-tab">ERROR</span></button></div><!--[--><div class="vp-tab active" id="v-13" role="tabpanel" aria-expanded="true"><div class="vp-tab-title"><span class="ok-tab">200 OK (Temporary Usage Log)</span></div><!--[--><p>The following response is returned when creating or updating a temporary usage log.</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;statusCode&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Temp devlog saved successfully&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="vp-tab" id="v-14" role="tabpanel" aria-expanded="false"><div class="vp-tab-title"><span class="ok-tab">200 OK (Usage Log Upload)</span></div><!--[--><p>The following response is returned when completing a temporary log or uploading complete logs.</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;statusCode&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Devlog saved successfully&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="vp-tab" id="v-15" role="tabpanel" aria-expanded="false"><div class="vp-tab-title"><span class="error-tab">ERROR</span></div><!--[--><p><strong>Error Response</strong> Provides API status codes and messages for each HTTP status code. Refer to the table below.</p><table><thead><tr><th>HTTP status code</th><th>detail</th><th>description</th></tr></thead><tbody><tr><td>401</td><td>Not authorized user</td><td>User is not authorized.</td></tr><tr><td>404</td><td>Not Found Device</td><td>Device does not exist.</td></tr><tr><td>404</td><td>Not Found User</td><td>Child account does not exist.</td></tr><tr><td>409</td><td>Not Connected Device</td><td>The device is already connected to another user.</td></tr><tr><td>409</td><td>Update Device Log Failed or Create Device Log Failed</td><td>서버 에러</td></tr></tbody></table><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;detail&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Not Found Device&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h3 id="send-device-impedance-error-notification" tabindex="-1"><a class="header-anchor" href="#send-device-impedance-error-notification"><span><strong>Send Device Impedance Error Notification</strong></span></a></h3><p>API to send a notification (Alimtalk) when an impedance error occurs on the device.</p><div class="api-endpoint"><span class="api-method">POST</span> /api/v1/lux/device/alimtalk </div><p><strong>Headers</strong></p><table><thead><tr><th>Name</th><th>Type</th><th>description</th></tr></thead><tbody><tr><td><code>Authorization</code> <span class="vp-badge danger" style=""><!--[-->required<!--]--></span></td><td>Bearer</td><td>access_token</td></tr></tbody></table><p><strong>Request Example</strong></p><div class="language-http line-numbers-mode" data-highlighter="prismjs" data-ext="http"><pre><code class="language-http"><span class="line">POST /api/v1/lux/device/alimtalk HTTPS</span>
<span class="line"><span class="token header"><span class="token header-name keyword">Authorization</span><span class="token punctuation">:</span> <span class="token header-value">Bearer your_token_here</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Response Example</strong></p><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-16" aria-selected="true"><span class="ok-tab">200 OK</span></button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-17" aria-selected="false"><span class="error-tab">ERROR</span></button></div><!--[--><div class="vp-tab active" id="v-16" role="tabpanel" aria-expanded="true"><div class="vp-tab-title"><span class="ok-tab">200 OK</span></div><!--[--><p>If the notification is sent successfully, it returns 200 OK with no body.</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token null keyword">null</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><!--]--></div><div class="vp-tab" id="v-17" role="tabpanel" aria-expanded="false"><div class="vp-tab-title"><span class="error-tab">ERROR</span></div><!--[--><p><strong>Error Response</strong></p><p>Provides API status codes and messages for each HTTP status code. Refer to the table below.</p><table><thead><tr><th>HTTP status code</th><th>detail</th><th>description</th></tr></thead><tbody><tr><td>403</td><td>Phone number is not found</td><td>User&#39;s phone number cannot be found.</td></tr><tr><td>409</td><td>Alimtalk send failed</td><td>Notification sending failed (contact server admin).</td></tr><tr><td>500</td><td>Internal Server Error</td><td>Contact server admin.</td></tr></tbody></table><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;detail&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Alimtalk send failed&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h2 id="common-error-handling" tabindex="-1"><a class="header-anchor" href="#common-error-handling"><span><strong>Common Error Handling</strong></span></a></h2><p>These are error codes that are commonly returned by all endpoints.</p><p><strong>Error Response Example</strong></p><ul><li><code>401 Unauthorized</code>: The token is invalid.<div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;detail&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Could not validate credentials&quot;</span> <span class="token comment">// The token is invalid</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><code>401 Unauthorized</code>: The token has expired.<div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;detail&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Token is expired&quot;</span> <span class="token comment">// The token has expired.</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><code>404 Not Found</code>: The resource cannot be found. Please check the URI again.<div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;detail&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Resource not found&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><code>500 Internal Server Error</code>: This is a server error.<div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;detail&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Internal server error. Please try again later.&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><time class="meta-item-info" datetime="2025-06-09T06:09:58.000Z" data-allow-mismatch>6/9/25, 6:09 AM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: jeongtae.kim@nueyne.com">JeongTaeNueyne</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/developers-docs/en/api-guide/lux/auth.html" aria-label="Authentication"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Authentication</span></div><!--]--></a><a class="route-link auto-link next" href="/developers-docs/en/api-guide/lux/user.html" aria-label="User"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">User</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/developers-docs/assets/app-BlYON7qD.js" defer></script>
  </body>
</html>
